<?php
    return [
        // messaggi homepage
        'inserisciAnnuncio' => 'Inserisci annuncio',
        'trovaAnnunci' => 'Trova annunci',
        'cerca' => 'Cerca',
        'vendiInQuattro' => 'Vendi su Presto in quattro semplici passaggi',
        'registratiSuPresto' => 'Registrati su Presto',
        'carica' => "Carica l'annuncio",
        'spedisci' => 'Spedisci il pacco',
        'concludi' => "Concludi l'affare" ,
        'annunciRecenti' => "Annunci pubblicati di recente",
        'prestoAnnunci' => "Su Presto, centinaia di annunci vengono pubblicati ogni giorno. Registrati e vai alla sezione annunci per scoprirne di più, oppure pubblica il tuo annuncio in modo facile e veloce!",
        'annunci' => "Annunci",
        'inseritoDa' => "Inserito da",
        'prezzo' => "Prezzo",
        'cateogria' => "Categoria",
        'maggioriDettagli' => "Maggiori dettagli",
        'consigliVerificati' => 'Consigli: solo annunci verificati!',
        'consigliProfiloAut' => "Consigli: crea un profilo autentico",
        'scopriDiPiu' => "Scopri di più",
        'consigliAffari' => "Consigli: rendiamo sicuri i tuoi affari",

        // search-result
        'risultatiPer' => "Risultati per",

        // work with us
        'nome' => "Nome",
        'cognome' => "Cognome",
        'email' => "E-mail",
        'parlaciDiTe' => "Parlaci di te",
        'inviaEmail' => "Invia l'email",

        // create
        'titolo' => "Titolo",
        'desc' => "Descrizione",
        'immagini' => "Immagini",
        'comeVendereSuPresto' => "Come vendere su Presto",
        'passaggiVisibilita' => "Segui questi passaggi per una maggiore visibilità del tuo annuncio",
        'scattaFoto' => "1 - Scatta delle belle foto",
        'istruzioniFoto' => "Metti bene a fuoco un oggetto e cerca una superficie o uno sfondo. Una bella foto ti aiuterà ad attirare più persone.",
        'scegliPrezzo' => "2 - Scegli il prezzo di vendita",
        'indecisionePrezzi' => "Se sei indeciso guarda i prezzi di altri annunci simili al tuo pubblicati su Presto",
        'annuncioChiaro' => "3 - Scrivi un annuncio chiaro",
        'piuInformazioni' => "Cerca di inserire più informazioni possibili sul prodotto che vuoi vendere, la descrizione deve essere chiara e completa.",
        'piuFoto' => "4 - Inserisci più di una foto",
        'inserirePiuFoto' => "Cerca più di una foto del prodotto, scattale da diverse angolazioni.",
        'controllaOfferte' => "5 - Controlla le offerte",
        'nonTiScordare' => "Non devi scordarti di controllare se hai ricevuto un'offerta da un utente, per non perdere l'occasione!",
        'nonMostraNumero' => "Non mostrare numero cellulare",

        // index
        'tuttiGliAnnunci' => "Tutti gli annunci",
        'compraVendi' => "Compra e vendi in modo facile e veloce",

        // show
        'dettaglioAnnuncio' => "Dettaglio annuncio",
        'tornaIndietro' => "Torna indietro",
        '1.1' => "Protezione Acquisti",
        '1.2' => "A ogni acquisto effettuato usando il pulsante “Acquista” si aggiunge la commissione Protezione acquisti.",
        '1.3' => "Garanzia cliente Presto",
        '1.4' => "Se non ricevi l'oggetto che hai ordinato sarai rimborsato.",

        // show by category
        'annunciPerCategorie' => "Annunci per categorie",

        // login
        'password' => "Password",
        'accedi' => "Accedi",
        'nuovoSuPresto' => "Nuovo su presto?",
        'registrati' => "Registrati",
        
        // register
        'username' => "Username",
        'confermaPw' => "Conferma password",
        'haiUnAccount' => "Hai già un account?",
        
        // footer
        'contatti' => "Contatti",
        'telefono' => "Telefono",
        'indirizzo' => "indirizzo",
        'partitaIva' => "Partita Iva",
        'prestoannunci' => "Presto è un sito di annunci che mette al primo posto la sicurezza e la privacy dell utente 
        e ti fa guadagnare in modo facile e veloce.",
        'sicurezza' => "Sicurezza",
        'lavoraconnoi' => "Lavora con noi",
        'inserisciannuncio' => "Inserisci Annuncio",
        
        // navbar
        'home' => "Home",
        'categorie' => "Categorie", 
        'lavoraConNoi' => "Lavora con noi",
        'benvenuto' => "Benvenuto",
        'profile' => "Profilo",
        'benvenutoGuest' => "Benvenuto Guest",
        'Motori'=>'Motori',
        'Sport'=>'Sport',
        'Elettronica'=>'Elettronica',
        'Immobili'=>'Immobili',
        'Abbigliamento'=>'Abbigliamento',
        'Libri'=>'Libri',
        'Giochi'=>'Giochi',
        'Servizi'=>'Servizi',
        'Arredamento'=>'Arredamento',
        'Giardinaggio'=>'Giardinaggio',
        'linguaa'=>'Lingua',

        // revisor home
        'annunciDaRevisionare' => "Annunci da revisionare",
        'idAnnuncio' => '#ID Annuncio',
        'utente' => "Utente",
        'titoloAnnuncio' => "Titolo annuncio",
        'accetta' => "Accetta",
        'rifiuta' => "Rifiuta",
        'undo' => "Torna indietro",
        'pubblicatoIl' => "Pubblicato il",
        'consigliPerSicurezza' => "Consigli per la tua sicurezza",
        'seguiIConsigli' => "Segui i nostri consigli",
        'riconoscereTruffa' => "Riconoscere una truffa",
        'guidaAffareTruffa' => "Guida per riconoscere un affare da una truffa",
        'costaPoco' => "Costa troppo poco?",
        'prodottoPrezzo' => "Ogni prodotto ha un giusto prezzo. Annunci con prezzi stracciati potrebbero nascondere una truffa.",
        'truffaBancomat' => "La truffa del bancomat",
        'nessunMotivo' => "Non c'è nessun motivo per cui un utente ti debba chiedere di andare al bancomat per effettuare un pagamento.",
        'casaSogni' => "La casa dei sogni a prezzi stracciati non esiste.",
        'analizzaSempr' => "Analizza sempre le tre componenti fondamentali di un annunicio: se il prezzo è troppo basso, le foto sono troppo belle per essere vere e la descrizione è brevissima potrebbe nascondere una truffa.",
        'fattiConoscere' => "Fatti conoscere",
        'riconoscibile' => "Renditi riconoscibile per risultare più affidabile all'occhio dell'utente.",
        'ilTuoNome' => "Il tuo nome",
        'segliNome' => "Scegli di usare il tuo nome, ti aiuterà a trasmettere un maggior senso di autenticità al resto della community.",
        'tempoMedioRisposta' => "Tempo medio di risposta",
        'utentiCommunity' => "Gli utenti della community vedranno quando sei online e avrai più possibilità di essere contattato.",
        'cosaFare' => "Cosa fare",
        'suggerimentiSuccesso' => "I nostri suggerimenti per chiudere con successo un affare",
        'spedizioniTracciate' => "Scegli le spedizioni tracciate",
        'spedizioneTracciateGarantiscono' => "Le spedizioni tracciate ti garantiscono di essere tutelato e di tracciare i tuoi prodotti.",
        'nonMostrareNumero' => "Non mostrare il tuo numero di telefono",
        'tutelaPrivacy' => "Tutela la tua privacy scegliendo di non mostrare il tuo numero di telefono. Potrai essere facilmente contattato tramite la nostra chat.",
        'usaRecensioni' => "Usa le recensioni",
        'cerchiOggetto' => "Quando cerchi un oggetto leggi sempre le recensioni che gli altri utenti hanno lasciato al venditore e quando concludi il tuo affare, lascia una recensione per far sapere a tutti com'è andata. La tua esperienza aiuterà gli altri a fare le scelte giuste.",
        'inserisci' => "Inserisci",
        'noAnnunci' => "Sembra che non ci siano annunci",
        'noAnnunciCategoria' => "Sembra che non ci siano annunci per questa categoria",
        'messaggiNonLetti' => "Messaggi non letti",
        'chatPresto' => "Se utilizzi la chat di Presto, il tuo tempo medio di risposta è visibile agli altri utenti. Rispondi velocemente per ricevere più contatti.",
        'mostraQuandoSeiOnline' => "Mostra quando sei online",
        'noAccessoNoAnnunci' => "Non puoi inserire annunci se non sei non hai effettuato l'accesso",
        'noAnnunciDaRevisionare' => "Sembra non ci siano annunci da revisionare",

        // Risultati
        "INostriRisultati" => "I Nostri Risultati",
        "UtentiAttivi"=> "Utenti Attivi",
        "AnnunciPostati"=> "Annunci Postati",
        "UtentiSoddisfatti"=> "Utenti Soddisfatti",
    ]; 