<?php
    return [
        // messaggi homepage
        'inserisciAnnuncio' => 'Colocar anuncio',
        'trovaAnnunci' => 'Buscar anuncios',
        'cerca' => 'Cerca',
        'vendiInQuattro' => 'Vender en Presto en cuatro sencillos pasos',
        'registratiSuPresto' => 'Regístrese en Presto',
        'carica' => "Sube tu anuncio",
        'spedisci' => 'Enviar el paquete',
        'concludi' => "Cerrar el trato" ,
        'annunciRecenti' => "Anuncios publicados recientemente",
        'prestoAnnunci' => "En Presto, se publican cientos de anuncios todos los días. ¡Regístrate y accede a la sección de clasificados para saber más, o publica tu anuncio de forma rápida y sencilla!",
        'annunci' => "Anuncios",
        'inseritoDa' => "Publicado por",
        'prezzo' => "Precio",
        'cateogria' => "Categoría",
        'maggioriDettagli' => "Más detalles",
        'consigliVerificati' => 'Consejos: ¡solo anuncios verificados!',
        'consigliProfiloAut' => "Consejos: crea un perfil auténtico",
        'scopriDiPiu' => "Saber más",
        'consigliAffari' => "Consejo: Hacemos que tu negocio sea seguro",

        // search-result
        'risultatiPer' => "Resultados para",

        // work with us
        'nome' => "Nombre",
        'cognome' => "Apellido",
        'email' => "E-mail",
        'parlaciDiTe' => "Cuéntanos acerca de tí",
        'inviaEmail' => "Enviar el correo electrónico",

        // create
        'titolo' => "Titolo",
        'desc' => "Descripción",
        'immagini' => "Imágenes",
        'comeVendereSuPresto' => "Cómo vender en Presto",
        'passaggiVisibilita' => "Siga estos pasos para obtener más visibilidad para su anuncio",
        'scattaFoto' => "1 - Toma algunas fotos geniales",
        'istruzioniFoto' => "Concéntrate en un objeto y busca una superficie o un fondo. Una buena foto te ayudará a atraer a más personas.",
        'scegliPrezzo' => "2 - Elige el precio de venta ",
        'indecisionePrezzi' => "Si estás indeciso, mira los precios de otros anuncios similares al tuyo publicados en Presto",
        'annuncioChiaro' => "3 - Escribe un anuncio claro",
        'piuInformazioni' => "Intente ingresar la mayor cantidad de información posible sobre el producto que desea vender, la descripción debe ser clara y completa.",
        'piuFoto' => "4 - Insertar más de una foto",
        'inserirePiuFoto' => "Busque más de una foto de producto, tómelas desde diferentes ángulos.",
        'controllaOfferte' => "5 - Consulta las ofertas",
        'nonTiScordare' => "¡No olvides comprobar si has recibido una oferta de un usuario, para no perder la oportunidad!",
        'nonMostraNumero' => "No mostrar número de móvil",

        // index
        'tuttiGliAnnunci' => "Todos los anuncios",
        'compraVendi' => "Compra y vende de forma rápida y sencilla",

        // show
        'dettaglioAnnuncio' => "Detalle del anuncio",
        'tornaIndietro' => "Vuelve",
        '1.1' => "Protección de compra",
        '1.2' => "Se agrega una tarifa de Protección de compra a cada compra realizada con el botón Comprar.",
        '1.3' => "Presto garantía al cliente",
        '1.4' => "Si no recibe el artículo que ordenó, se le reembolsará.",
        // show by category
        'annunciPerCategorie' => "Anuncios por categorías",

        // login
        'password' => "Clave",
        'accedi' => "Iniciar sesión",
        'nuovoSuPresto' => "¿Nuevo su Presto?",
        'registrati' => "Registrarse",
        
        // register
        'username' => "Nombre de usuario",
        'confermaPw' => "Confirmar Contraseña",
        'haiUnAccount' => "Ya tienes una cuenta?",
        
        // footer
        'contatti' => "Contactos",
        'telefono' => "Teléfono",
        'indirizzo' => "Dirección",
        'partitaIva' => "Número de valor agregado",
        'prestoannunci' => "Presto es un sitio de anuncios clasificados que prioriza la seguridad y la privacidad del usuario.
        y te hace ganar rápida y fácilmente.",
        'sicurezza' => "Seguridad",
        'lavoraconnoi' => "Trabaja con nosotros",
        'inserisciannuncio' => "Publicar anuncio",
        
        // navbar
        'home' => "Home",
        'categorie' => "Categorías", 
        'lavoraConNoi' => "Trabaja con nosotros",
        'benvenuto' => "Bienvenido",
        'profile' => "Perfil",
        'benvenutoGuest' => "Bienvenido Invitado",
        'linguaa'=>'Idioma',


        'Motori'=>'Motores',
        'Sport'=>'Deporte',
        'Elettronica'=>'Electrónica',
        'Immobili'=>'Propiedades',
        'Abbigliamento'=>'Ropa',
        'Libri'=>'Libros',
        'Giochi'=>'Juegos',
        'Servizi'=>'Servicios',
        'Arredamento'=>'Muebles',
        'Giardinaggio'=>'Jardinería',

        // revisor home
        'annunciDaRevisionare' => "Anuncios a revisar",
        'idAnnuncio' => 'Anuncio de #Identificación',
        'utente' => "Usuario",
        'titoloAnnuncio' => "Título del anuncio",
        'accetta' => "Aceptar",
        'rifiuta' => "Rehusar",
        'undo' => "Vuelve",
        'pubblicatoIl' => "Publicado en",
        'consigliPerSicurezza' => "Consejos para su seguridad",
        'seguiIConsigli' => "Sigue nuestros consejos",
        'riconoscereTruffa' => "Reconocer una estafa",
        'guidaAffareTruffa' => "Guía para reconocer una oferta de una estafa",
        'costaPoco' => "¿Es demasiado barato?",
        'prodottoPrezzo' => "Cada producto tiene un precio justo. Los anuncios con precios de ganga pueden estar ocultando una estafa.",
        'truffaBancomat' => "La estafa del cajero automático",
        'nessunMotivo' => "No hay ninguna razón por la que un usuario deba pedirle que vaya al cajero automático para realizar un pago.",
        'casaSogni' => "La casa de sus sueños a precios de ganga no existe.",
        'analizzaSempr' => "Siempre analice los tres componentes fundamentales de un anuncio: si el precio es demasiado bajo, las fotos son demasiado buenas para ser verdad y la descripción es muy corta, podría ocultar una estafa.",
        'fattiConoscere' => "darte a conocer",
        'riconoscibile' => "Hágase reconocible para ser más confiable a los ojos del usuario.",
        'ilTuoNome' => "Su nombre",
        'segliNome' => "Elegir usar su nombre ayudará a transmitir un mayor sentido de autenticidad al resto de la comunidad.",
        'tempoMedioRisposta' => "Tiempo promedio de respuesta",
        'utentiCommunity' => "Gli utenti della community vedranno quando sei online e avrai più possibilità di essere contattato.",
        'cosaFare' => "Qué hacer",
        'suggerimentiSuccesso' => "Nuestros consejos para cerrar un trato con éxito",
        'spedizioniTracciate' => "Elija envíos rastreados",
        'spedizioneTracciateGarantiscono' => "Los envíos rastreados aseguran que esté protegido y rastree sus productos.",
        'nonMostrareNumero' => "No muestres tu número de teléfono",
        'tutelaPrivacy' => "Proteja su privacidad eligiendo no mostrar su número de teléfono. Puede ser contactado fácilmente a través de nuestro chat.",
        'usaRecensioni' => "Usar reseñas",
        'cerchiOggetto' => "Cuando busque un artículo, lea siempre las reseñas que otros usuarios le han dejado al vendedor y cuando cierre su trato, deje una reseña para que todos sepan cómo les fue. Su experiencia ayudará a otros a tomar las decisiones correctas.",
        'inserisci' => "Insertar",
        'noAnnunci' => "Parece que no hay anuncios",
        'noAnnunciCategoria' => "Para esta categoria parece que no hay anuncios",
        'messaggiNonLetti' => "Mensajes no leìdos",
        'chatPresto' => "Si usa el chat de Presto, su tiempo de respuesta promedio es visible para otros usuarios. Responda rápidamente para obtener más contactos.",
        'mostraQuandoSeiOnline' => "Mostrar cuando estás en línea",
        'noAccessoNoAnnunci' => "No puede publicar anuncios si no ha iniciado sesión",
        'noAnnunciDaRevisionare' => "Parece que no hay anuncios para revisar",
        //Risultati
        "INostriRisultati" => "Nuestros resultados",
        "UtentiAttivi"=> "Usuarios activos",
        "AnnunciPostati"=> "Anuncios publicados",
        "UtentiSoddisfatti"=> "Usuarios satisfechos",
    ]; 
